MONGO_URL=mongodb+srv://spotify:spotify@cluster0.aeb04.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=AV123
JET_REFRESH_KEY=AV123
DB_NAME = blogdb
COMPANY_EMAIL=akashvakiti16@gmail.com
CLOUDINARY_CLOUD_NAME = dgtwge8t8
CLOUDINARY_API_KEY = 572317183449877
CLOUDINARY_API_SECRET = RFK1WfbjjhODRjn2iCmAbts9t9Y
